package com.anp.jsp;
import java.util.Scanner;

public class Demo4 {
	

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String[] n = new String[10];
        int[] a = new int[10];
        for (int i = 0; i < 10; i++) {
            System.out.print("Enter the name of student " + (i+1) + ": " );
            n[i] = s.nextLine();
            System.out.print("Enter the attendance percentage of student " + (i+1) + ": ");
            a[i] = s.nextInt();
            s.nextLine(); 
        }

        System.out.println("Grades:");

        for (int i = 0; i < 10; i++) {
        	
           
            switch (a[i]) {
                case 90:
              
                    System.out.println(" A");
                    
                    break;
                case 80:
               
                    System.out.println("B");
                    break;
                case 70:
          
              
                    System.out.println("C");
                    break;
                case 60:
          
             
                    System.out.println("D");
                    break;
                case 45:
               
               
                    System.out.println("E");
                    break;
         
           
            }
            System.out.println("Grade of " + n[i] + ": " + a[i]);

          

        
}
}
}
    
    
    
